# spring-boot

./: pom.xml
spring-book-server-side-pagination/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/resources/: application.properties
spring-boot-db-migration/: pom.xml
spring-boot-db-migration/src/main/resources/: application.properties
spring-boot-dockerization/: pom.xml
spring-boot-dockerization/src/main/resources/: NotesDockerImage.md  NotesDockerImageWithMaven.md
spring-boot-events/: pom.xml
spring-boot-exception-handling/: pom.xml
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/resources/: application.properties
spring-boot-hazelcast/: pom.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/resources/: application.properties  docker-compose.yml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/resources/: application.properties
spring-boot-mongo-rest-api/: pom.xml
spring-boot-mongo-rest-api/src/main/resources/: application.properties
spring-boot-multithreading/: pom.xml
spring-boot-multithreading/src/main/resources/: application.yml
spring-boot-pagination/: pom.xml
spring-boot-pagination/src/main/java/com/saydin/: PaginationApplication.java
spring-boot-pagination/src/main/java/com/saydin/api/: BookApi.java
spring-boot-pagination/src/main/java/com/saydin/model/: Book.java
spring-boot-pagination/src/main/java/com/saydin/repo/: BookRepository.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: RedisCliNotes.md  docker-compose.yml
spring-boot-rest-remplate/: pom.xml
spring-boot-rest-remplate/src/main/resources/: application.properties
spring-boot-simple-api/: pom.xml
spring-boot-simple-api/src/main/resources/: docker-compose.yml
spring-boot-versioning/: pom.xml
spring-boot-web-flux/: pom.xml
spring-boot-web-socket/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/resources/: application.properties  docker-compose.yml
spring-elasticsearch/: pom.xml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/resources/: docker-compose.yml  (+1 more)
springboot-api-doc-swagger/: pom.xml
(+105 files in other folders)
