spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=saydin
spring.rabbitmq.password=saydin

sr.rabbit.queue.name = saydin-queue1
sr.rabbit.exchange.name = saydin-exchange
sr.rabbit.routing.name = saydin-routing
