server.port=7777
server.error.whitelabel.enabled=false
#codeFirst
spring.jpa.hibernate.ddl-auto=create

#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true


spring.thymeleaf.enabled=true